REACT_APP_OMDB_API_URL = 'http://www.omdbapi.com/'
REACT_APP_OMDB_API_KEY = 'f939fc5e'
REACT_APP_TMDB_API_URL = 'https://api.themoviedb.org/3/'
REACT_APP_TMDB_API_KEY = '6e28c94e1391da07f513a6acbb34fa23'